<p><%= @getDatabase() %></p>


<ul>
  <ul>
    <h4>Core</h4>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
  </ul>

  <ul>
    <h4>Geostore</h4>
        <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
  </ul>

  <ul>
    <h4>ArcGIS Parser</h4>
        <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
  </ul>

  <ul>
    <h4>WKT Parser</h4>
        <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
    <li>
      <a href="#">Subsection</a>
      </li>
  </ul>
</ul>